<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gT-YlXSt|!=U2({Nq0L)">index</variable><variable id="~cVUfPh7yj3hwJc:duT*">valeur</variable><variable id="RCU~aCq.H-kv}c|wZL~)">list</variable></variables><block type="pxt-on-start" id=",GZF%p9Mc`]iq+B6!)]X" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="kd6;j(G*q2$}*p2QXJYt"><value name="text"><shadow type="text" id="i(oF;0-Od9P_2_VU.LRe"><field name="TEXT">Bonjour</field></shadow></value><next><block type="basic_show_icon" id="-4jfdDd}bg9N=@l/_+Ea"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_forever" id="Fa1TSHk=P(G5Jzw`|mTC" x="1033" y="-17"><statement name="HANDLER"><block type="controls_if" id="c)-{DNw^XV3y_u{8v*R6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="T]{7Ia{Mg6.=Zj`Xb!K4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iNHgDN4S!MKNH~:ek)3!"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";8gNRj_(,..S6Z@z=W9h"><field name="NUM">0</field></shadow><block type="device_temperature" id="a=gd3B^2$W,z6c8e4!B;"></block></value><value name="B"><shadow type="math_number" id=")f8M3$O_G8#6Z`VG8:3`"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="G(rrc#5/p!dIo`I/2fE6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="tq!hiq5vdresh:1;J{=q"><field name="soundExpression">soundExpression.hello</field></shadow></value></block></statement><statement name="ELSE"><block type="music_set_built_in_speaker_enable" id="Kn-lJI!E(Aoo`kiPHOpW"><value name="enabled"><shadow type="toggleOnOff" id="zgg0h)58o5=853/P6ybR"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="nVPa%XFrI,z@3A3Rx%H]" x="325" y="32"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="$pedtv_TVJZP(q{cpQO5"><value name="number"><shadow type="math_number" id="xFj-7Ce*T.S*3X3E|5yU" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_temperature" id="MH}3{J0]:Z+HrBK=Y_E*"></block></value></block></statement></block><block type="device_button_event" id="PYG-PDf?k$,#tqH64Oy-" x="8" y="267"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="bWdt{SxnA_|uQTLDY5a)"><value name="number"><shadow type="math_number" id="4xeSP4l,xwneRn{SAyE-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="L_6[^#_[$m]==kQZLkdO"></block></value></block></statement></block><block type="device_button_event" id="X3xe6%#.GQ.E+`dUELm_" x="501" y="339"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_arrow" id="~mn:G_e?wCqTB2T0X#V_"><value name="i"><shadow type="device_arrow" id="65/u0GkPVYTI.WJF{BGU"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block><block type="device_gesture_event" id="O.[~3@|[#uvct;?n]28V" x="54" y="458"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="L[/Nu0bpa*xTUEMI{Wzb"><value name="TIMES"><shadow type="math_whole_number" id="I{J]V|J/^}S$cqovC7mX"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="-mNPa7K?kU5w};QrD4A/"><field name="i">IconNames.Sad</field><next><block type="device_show_leds" id="Fw/Sp8f:odXkXGG,y`b/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="input_on_sound" id="2chG$unB}j%s6awFd@-Q" x="500" y="606"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_repeat_ext" id="T,zx56#-IJ@8!N^P|XY#"><value name="TIMES"><shadow type="math_whole_number" id="[50;v[EqFpIg;`R.7i8Y"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_print_message" id="2d(gl/9-$ZqunW)AaHq|"><value name="text"><shadow type="text" id=")Ym#Xj[AxMX$$z2U}iAA"><field name="TEXT">M</field></shadow></value><next><block type="device_show_leds" id="(UKD{7OxUZ#ameDD7N#i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>